[b][u][size=5]Features[/size][/u][/b]

[b][size=4]Main[/size][/b]
[list]
[*]Skip songs on the vehicle radio and the Radioport.
[list][*]If there is only one song available on a radio station, it will not be skippable, but the song will loop.[/list]
[*]Disable radio songs.
[list][*]If you disable all songs on a radio station, the setting is ignored.[/list]
[*]Displays the song change notification.
[*]Everything is configurable through the in-game UI.
[*]Support for controller input.
[*]Experimental support for [url=https://www.nexusmods.com/cyberpunk2077/mods/4591]RadioExt[/url].
[/list]
[b][size=4]Optional[/size][/b]
[list]
[*]Disable radio station announcements added in patch 2.0.
[*]Disable radio news.
[*]Allows you to play copyrighted songs on NCART.
[list][*]I don't know if this is a bug or a feature, but it seems that copyrighted songs cannot be played in NCART.[/list]
[/list]

[b][u][size=5]Installation[/size][/u][/b]
[list=1]
[*]Install all the latest version requirements.
[*]Extract the downloaded file to the game's main directory.
[/list]

[b][u][size=5]Issues[/size][/u][/b]
[list]
[*]If you find any bugs, please post them on [url=https://www.nexusmods.com/cyberpunk2077/mods/8864?tab=bugs]this page[/url].
[/list]
