[b][u][size=5]Features[/size][/u][/b]
[list]
[*]Skip vehicle radio songs. (If all songs on the radio station are disabled, the setting is ignored. If only one song is enabled, it cannot be skipped and will be played in a loop.)
[*]Disable vehicle radio songs.
[*]Disabled radio station announcements added in patch 2.0. (If you do not need it, delete the [u]archive\pc\mod\better_vehicle_radio_disable_blips.archive[/u] file.)
[*]Disable vehicle radio news. (If you do not need it, delete the [u]archive\pc\mod\better_vehicle_radio_disable_news.archive[/u] file.)
[*]Set default radio station. (This setting does not currently apply to motorcycles.)
[*]Display notifications for changes in radio songs.
[*]Everything is configurable through the in-game UI.
[*]Support for controller input.
[*]Experimental support for [url=https://www.nexusmods.com/cyberpunk2077/mods/4591]RadioExt[/url].
[/list]

[b][u][size=5]Installation[/size][/u][/b]
[list=1]
[*]Install all requirements. (Unless there is a specific reason, recommend using the latest version.)
[*]Extract the downloaded file to the game's main directory.
[/list]

[b][u][size=5]Issues[/size][/u][/b]
[list]
[*]If you find bugs, please post it on [url=https://www.nexusmods.com/cyberpunk2077/mods/8864?tab=bugs]this page[/url].
[/list]
